<!DOCTYPE html>
  <html>
    <head>
      <title>Get Swole by ideaBox</title>
      <link rel="stylesheet" href="main.css" type="text/css">
    </head>
    <body>
      <aside>
        <h3 class="aside-menu-title">Menu</h3>
        <div class="menu-name-icon">
          <p>Chad</p>
          <p>145 lbs</p>
        </div>
        <button class="nav-buttons">Home</button>
        <button class="nav-buttons">Trophies</button>
        <button class="nav-buttons">Goals</button>
        <button class="nav-buttons">Workouts</button>
        <p class="menu-logout">Log out</p>
      </aside>
      <main>
        <section class="calendar">
          <header>March <span class="current-calendar-date">Wed 25th 2019</span></header>
          <span class="calendar-grid-container">
            <article class="calendar-grid">
            </article>
          </span>
        </section>
        <section class="add-workout">
          <h3>New Workout</h3>
          <input />
          <input />
          <input />
          <input />
          <button>Add Workout</button>
        </section>
      </main>

    </body>
  </html>